<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 700px;
            height: 150px;
            margin-left: 300px;
            background-color: #FF9999;
        }
        .auto-style2 {
            width: 700px;
            height: 20px;
            margin-left: 300px;

        }
        .auto-style9 {
            height: auto;
            width: 700px;
            margin-left: 300px;
        }
        .auto-style10 {
            width: 200px;
            height: auto;
            margin-left: 0px;
            float: left;
             background-color: aquamarine;
        }
        .auto-style11 {
            width: 450px;
            height: auto;
            margin-left: 50px;
            float: left;
             background-color: aquamarine;
          
        }
        .auto-style12 {
            width: 100%;
        }
        .auto-style13 {
            height: 26px;
        }
    </style>
</head>
<body style="width: 1277px; height: 716px">
    <form id="form1" runat="server">
    <div class="auto-style1">
        
        <asp:Image ID="Image1" runat="server" Height="148px" ImageUrl="~/resimler/admin.jpg" Width="700px" />
        
    </div>
        <div class="auto-style2"></div>
        
        <div class="auto-style9"> 
                    <div class="auto-style10">
                        <table class="auto-style12">
                            <tr>
                                <td><strong>MENÜLER</strong></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx">   KATEGORİLER</a></td>
                            </tr>
                            <tr>
                                <td class="auto-style13" style="border: thin solid #FFFFFF"> <a href="Yemekler.aspx">YEMEKLER</a> </td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">YORUMLAR </a> </td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx"> MESAJLAR </a> </td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="GununYemegiAdmin.aspx"> GÜNÜN YEMEĞİ </a> </td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="Tarifler.aspx"> TARİFLER </a></td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx">  HAKKIMIZDA </a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </div>
        <div class="auto-style11">
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    
        </asp:ContentPlaceHolder>
        </div>

        </div>

    </form>
</body>
</html>
